@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    padding: 120px 0;
  }
  .contacts .list {
    flex-direction: row;
    gap: 40px;
  }
  .header .logo {
    margin-right: 76px;
  }
  .contacts .link {
    font-size: 16px;
    line-height: 1.5;
  }
  .title {
    color: var(--dark);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .section-list {
    gap: 24px;
  }
  /** Hero bg */
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    min-height: 600px;
    background-image: var(--hero-gradient),
      url('../images/hero/hero_bg_1440.webp');
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--hero-gradient),
        url('../images/hero/hero_bg_2880.webp');
    }
  }
  .hero-title {
    margin: 0 auto 48px;
  }
  .qual-list {
    flex-basis: calc((100% - 72px) / 4);
  }
  .qualities-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;

    background-color: var(--light);
  }
  .client-list {
    gap: 24px;
  }
  .client-logo {
    flex-basis: calc((100% - 120px) / 6);
  }
  .cards {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .filter-list {
    margin-bottom: 72px;
  }
  .card-list {
    gap: 48px 24px;
  }
  .portfolio-card {
    flex-basis: calc((100% - 48px) / 3);
  }
  .card .card-content {
    border: 1px solid var(--accent);
    border-top: none;
  }
  .footer {
    padding: 100px 0;
  }
  .footer-logo-box {
    margin: 0 120px 0 0;
  }
  .footer-social-box {
    margin: 0 80px 0 0;
  }
}
