:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: #2e2f4270;
  --primary-white: #fff;
  --modal-background: #fcfcfc;

  --hero-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );

  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/** ========================= Structure ========================= */

body {
  color: var(--text);
  background-color: var(--primary-white);

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.section {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
.header-container {
  display: flex;
  align-items: center;
}
.page-nav {
  display: none;
}
@media only screen and (min-width: 768px) {
  .page-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
}
address.contacts {
  display: none;
}
@media only screen and (min-width: 768px) {
  address.contacts {
    display: block;
    font-style: normal;
  }
}
.site-nav {
  display: flex;
}
.contacts .list {
  display: flex;
  flex-direction: column;
  gap: 8px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
@media only screen and (min-width: 1158px) {
  .contacts .list {
    flex-direction: row;
    gap: 40px;
  }
}
/* .contact-mail {
  margin-right: 40px;
} */
header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  header {
    height: 72px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/** ========================= Header ========================= */

/** ====== Logo ====== */

.logo {
  color: var(--primary-brand);

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header .logo {
  margin-right: 120px;
}
@media only screen and (min-width: 1158px) {
  .header .logo {
    margin-right: 76px;
  }
}
.logo-head {
  color: var(--dark);
}

/** ====== Mobile menu ====== */

.menu-toggle {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle-icon {
  stroke: var(--dark);
}
.menu-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-white);

  transform: translateX(100%);
  transition: transform var(--anim-fast);
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-button {
  background-color: var(--modal-background);

  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.menu-icon {
  border-radius: 50%;
  background-color: var(--modal-background);
  fill: var(--dark);
}
.mobile-nav {
  padding: 80px 40px 35px 40px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mob-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.mobile-tel {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
@media only screen and (max-width: 432px) {
  .mobile-tel {
    font-size: 24px;
  }
}
.mobile-mail {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-socials {
  display: flex;
  justify-content: space-between;
}
.mobile-socials .social-link {
  width: 40px;
  height: 40px;
}
@media only screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

/** ====== Navigation ====== */

.menu-item:not(:last-child) {
  margin-right: 40px;
}
.site-nav a.studio-link {
  position: relative;
  color: var(--pressed-state);
}
.site-nav a.portfolio-link {
  position: relative;
  color: var(--pressed-state);
}
@media only screen and (min-width: 768px) {
  .studio-link:after {
    content: '';
    display: inline-block;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: -4px;
    left: 0px;
    border-radius: 2px;
    background-color: var(--pressed-state);
  }
  .portfolio-link:after {
    content: '';
    display: inline-block;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: -4px;
    left: 0px;
    border-radius: 2px;
    background-color: var(--pressed-state);
  }
}
.header .link {
  padding: 24px 0 22px;
}
@media only screen and (min-width: 768px) {
  .header .link {
    padding: 24px 0;
  }
}
.site-nav .link {
  color: var(--dark);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  transition: color var(--anim-fast);
}
@media only screen and (min-width: 768px) {
  .site-nav .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
}
.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--pressed-state);
}
.contacts .link {
  color: var(--text);

  font-size: 16px;
  line-height: 1.5;

  transition: color var(--anim-fast);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--pressed-state);
}

/** ========================= Main ========================= */

/** ====== Common ====== */

.button {
  color: var(--primary-white);
  background-color: var(--primary-brand);

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}
.button.secondary {
  color: var(--primary-brand);
  background-color: var(--light);

  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--accent);

  transition: color var(--anim-fast), background-color var(--anim-fast),
    border-color var(--anim-fast), box-shadow var(--anim-fast);
}
@media only screen and (min-width: 768px) {
  .button.secondary {
    padding: 12px 24px;
  }
}
.button.secondary:hover,
.button.secondary:focus {
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.button:hover,
.button:focus {
  color: var(--primary-white);

  background-color: var(--pressed-state);
}
.section-title {
  margin-bottom: 72px;
}
.section-title,
.title {
  color: var(--dark);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}
.title {
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .title {
    text-align: initial;
  }
}
@media only screen and (min-width: 1158px) {
  .title {
    color: var(--dark);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}
@media only screen and (max-width: 1157px) {
  .qual-text {
    font-weight: 500;
  }
}
.section-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 0;
}
@media only screen and (min-width: 768px) {
  .section-list {
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .section-list {
    gap: 24px;
  }
}
.content-title {
  color: var(--dark);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.card-text {
  text-align: center;
  margin-bottom: 8px;
}

/** ====== Hero ====== */

.hero {
  background-image: var(--hero-gradient), url('../images/hero/hero_bg_428.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 428px;
  min-height: 432px;
  padding: 112px 0;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient),
      url('../images/hero/hero_bg_856.webp');
  }
}
/* Tablet */
@media only screen and (min-width: 768px) {
  .hero {
    background-image: var(--hero-gradient),
      url('../images/hero/hero_bg_768.webp');
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--hero-gradient),
        url('../images/hero/hero_bg_1536.webp');
    }
  }
}
/* Desktop */
@media only screen and (min-width: 1158px) {
  .hero {
    background-image: var(--hero-gradient),
      url('../images/hero/hero_bg_1440.webp');
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--hero-gradient),
        url('../images/hero/hero_bg_2880.webp');
    }
  }
}
@media only screen and (max-width: 432px) {
  .hero {
    min-width: 320px;
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    min-width: 768px;
    min-height: 436px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    min-height: 600px;
  }
}
.hero-title {
  color: var(--primary-white);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  max-width: 320px;
  margin: 0 auto 72px;
  text-align: center;
  text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin: 0 auto 48px;
  }
}
.hero-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color var(--anim-fast);
}

/** ====== Qualities ====== */

.qual-list {
  flex-basis: calc(100%);
}
@media only screen and (min-width: 768px) {
  .qual-list {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .qual-list {
    flex-basis: calc((100% - 72px) / 4);
  }
}
.qualities-icons {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .qualities-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;

    background-color: var(--light);
  }
}

/** ====== Occupation ====== */
@media only screen and (max-width: 1157px) {
  .occupation {
    display: none;
  }
}
.occupation {
  padding-bottom: 120px;
}
.occup-list {
  flex-basis: calc((100% - 48px) / 3);
}

/** ====== Team ====== */

.team {
  background-color: var(--light);
}
.team-card {
  background-color: var(--primary-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-card .content-title {
  text-align: center;
}
.card-content {
  padding: 32px 16px;
}

/** ====== Clients ====== */

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .clients {
    margin: 0 auto;
    width: 584px;
  }
}
.client-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}
@media only screen and (min-width: 768px) {
  .client-list {
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .client-list {
    gap: 24px;
  }
}
.client-logo {
  flex-basis: calc((100% - 16px) / 2);
}
@media only screen and (min-width: 768px) {
  .client-logo {
    flex-basis: calc((100% - 48px) / 3);
  }
}
@media only screen and (min-width: 1158px) {
  .client-logo {
    flex-basis: calc((100% - 120px) / 6);
  }
}
.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  color: var(--subtle-text);

  transition: border-color var(--anim-fast), color var(--anim-fast);
}
.company-logo {
  fill: currentColor;
}
.company-link:hover,
.company-link:focus {
  color: var(--pressed-state);
  border: 1px solid var(--pressed-state);
  border-radius: 4px;
}

/** ====== Socials ====== */

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: var(--primary-brand);
  border-radius: 50%;

  transition: background-color var(--anim-fast);
}
.socials-icon {
  fill: var(--light);
}
.team .socials-link:hover,
.team .socials-link:focus {
  background-color: var(--pressed-state);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--success);
}

/** ========================= Portfolio ========================= */

.cards {
  padding: 48px 0;
}
@media only screen and (min-width: 768px) {
  .cards {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 1158px) {
  .cards {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}
.filter-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
}
@media only screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }
}
@media only screen and (min-width: 1158px) {
  .filter-list {
    margin-bottom: 72px;
  }
}
.filter-button {
  display: flex;
  flex: 0 0 103px;
}
.card-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 48px;
}
@media only screen and (min-width: 768px) {
  .card-list {
    flex-direction: row;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .card-list {
    gap: 48px 24px;
  }
}
@media only screen and (max-width: 1157px) {
  .card {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
}
.portfolio-card {
  background-color: var(--primary-white);
}
@media only screen and (min-width: 768px) {
  .portfolio-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-card {
    flex-basis: calc((100% - 48px) / 3);
  }
}
.portfolio-card-link {
  display: block;

  transition: box-shadow var(--anim-fast);
}
.portfolio-img-box {
  position: relative;
  overflow: hidden;
}
.overlay {
  color: var(--light);
  background-color: var(--primary-brand);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform var(--anim-fast);
}
.portfolio-card-link:hover .overlay,
.portfolio-card-link:focus .overlay {
  transform: translateY(0);
}
.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 1158px) {
  .card .card-content {
    border: 1px solid var(--accent);
    border-top: none;
  }
}

/** ========================= Footer ========================= */

.footer {
  background-color: var(--dark);
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.footer-box {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 15px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-box {
    padding-left: 108px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-box {
    justify-content: flex-start;
  }
}
.footer-list {
  display: flex;
}
.footer-logo-box {
  margin-right: 24px;
  margin-bottom: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer-logo-box,
  .footer-social-box,
  .footer-input-box {
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-logo-box {
    margin: 0 120px 0 0;
  }
}
.footer-social-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-social-box {
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-social-box {
    margin: 0 80px 0 0;
  }
}
.footer-input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer-input-box {
    align-items: flex-start;
  }
}
.footer .logo {
  margin-bottom: 16px;
}
.footer-text,
.logo-footer {
  color: var(--light);
}
.footer-text {
  width: 264px;
}
.footer-title {
  color: var(--primary-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 16px;
}
.footer-socials {
  display: flex;
  gap: 16px;
}

.footer-subscribe-form {
  display: flex;
  gap: 24px;
}

@media only screen and (max-width: 767px) {
  .footer-subscribe-form {
    flex-direction: column;
    align-items: center;
  }
}
.footer-email-input {
  font-size: 12px;
  width: calc(100vw - 30px);
  height: 40px;
  padding-left: 16px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  border: 1px solid var(--primary-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
@media only screen and (min-width: 768px) {
  .footer-email-input {
    width: 264px;
  }
}
.footer-email-input::placeholder,
.footer-email-input,
.footer-subscribe {
  color: var(--primary-white);
  letter-spacing: 0.04em;
  line-height: 1.5;
}
.footer-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  font-weight: 500;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
  background-color: var(--primary-brand);
  cursor: pointer;
  transition: var(--anim-fast);
}
.footer-subscribe:hover,
.footer-subscribe:focus {
  background-color: var(--pressed-state);
}
.footer-subscribe-icon {
  margin-left: 16px;
}

/** ========================= Modal window ========================= */

.backdrop {
  background-color: var(--modal-overlay);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}
.modal {
  background-color: var(--modal-background);

  min-width: 320px;
  width: 392px;
  min-height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  transform: translate(-50%, -50%);
  transition: transform var(--anim-fast);
}
@media only screen and (max-width: 427px) {
  .modal {
    width: calc(100vw - 36px);
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -60%);
}
.modal-button {
  background-color: var(--accent);

  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color var(--anim-fast), border var(--anim-fast);
}
.modal-button:hover,
.modal-button:focus,
.menu-button:hover,
.menu-button:focus {
  background-color: #404bbf;
  border: none;
}
.modal-icon {
  border-radius: 50%;
  background-color: var(--accent);
  fill: var(--dark);

  transition: fill var(--anim-fast), background-color var(--anim-fast);
}
.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon,
.menu-button:hover .menu-icon,
.menu-button:focus .menu-icon {
  fill: var(--primary-white);
  background-color: #404bbf;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-paragraph {
  color: var(--dark);

  font-weight: 500;
  text-align: center;
  margin-bottom: 16px;
}
.modal-form-box {
  margin-bottom: 8px;
}
.modal-item {
  position: relative;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid var(--modal-overlay);
  outline: transparent;
  background-color: transparent;
  transition: border-color var(--anim-fast);
}
.modal-input:focus,
.modal-comment:focus {
  border-color: var(--primary-brand);
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill var(--anim-fast);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand);
}
.modal-comment-box {
  margin-bottom: 16px;
}
.modal-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--modal-overlay);
  outline: transparent;
  background-color: transparent;
  resize: none;
  transition: border-color var(--anim-fast);
}
.modal-comment::placeholder,
.modal-comment {
  color: var(--modal-overlay);
}
.modal-policy-box {
  margin-bottom: 24px;
}
.modal-label,
.modal-policy {
  color: var(--subtle-text);
}
.modal-label,
.modal-policy,
.modal-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-policy {
  user-select: none;
}
.modal-policy-check {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--modal-overlay);
  fill: transparent;

  transition: background-color var(--anim-fast), border var(--anim-fast),
    fill var(--anim-fast);
}
.modal-real-checkbox:checked + .modal-policy > .modal-policy-check {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light);
}
.modal-policy-link {
  color: var(--primary-brand);
}
.modal-submit {
  color: var(--primary-white);
  background-color: var(--primary-brand);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 24px auto 0;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--anim-fast);
}
.modal-submit:hover,
.modal-submit:focus {
  background-color: var(--pressed-state);
}
