:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: #2e2f4270;
  --primary-white: #fff;
  --modal-background: #fcfcfc;

  --hero-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );

  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/** ========================= Structure ========================= */

body {
  color: var(--text);
  background-color: var(--primary-white);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding: 120px 0;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.contacts .list {
  display: flex;
}
.contact-mail {
  margin-right: 40px;
}
header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/** ========================= Header ========================= */

/** ====== Logo ====== */

.logo {
  color: var(--primary-brand);

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header .logo {
  margin-right: 76px;
}
.logo-head {
  color: var(--dark);
}

/** ====== Navigation ====== */

.menu-item:not(:last-child) {
  margin-right: 40px;
}
.site-nav a.studio-link {
  position: relative;
  color: var(--pressed-state);
}
.site-nav a.portfolio-link {
  position: relative;
  color: var(--pressed-state);
}
.studio-link:after {
  content: '';
  display: inline-block;
  height: 4px;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0px;
  border-radius: 2px;
  background-color: var(--pressed-state);
}
.portfolio-link:after {
  content: '';
  display: inline-block;
  height: 4px;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0px;
  border-radius: 2px;
  background-color: var(--pressed-state);
}

.header .link {
  padding: 24px 0;
}
.site-nav .link {
  color: var(--dark);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  transition: color var(--anim-fast);
}
.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--pressed-state);
}

address.contacts {
  font-style: normal;
}
.contacts .link {
  color: var(--text);

  font-size: 16px;
  line-height: 1.5;

  transition: color var(--anim-fast);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--pressed-state);
}

/** ========================= Main ========================= */

/** ====== Common ====== */

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.button {
  color: var(--primary-white);
  background-color: var(--primary-brand);

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}
.button.secondary {
  color: var(--primary-brand);
  background-color: var(--light);

  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--accent);

  transition: color var(--anim-fast), background-color var(--anim-fast),
    border-color var(--anim-fast), box-shadow var(--anim-fast);
}
.button.secondary:hover,
.button.secondary:focus {
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.button:hover,
.button:focus {
  color: var(--primary-white);

  background-color: var(--pressed-state);
}

.section-title {
  color: var(--dark);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  text-align: center;
  margin-bottom: 72px;
}
.title {
  color: var(--dark);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text {
  color: var(--text);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
}
.section-list {
  display: flex;
  flex-direction: row;
}
.flex-list:not(:last-child) {
  margin-right: 24px;
}
.content-title {
  margin-bottom: 8px;
}
.card-text {
  text-align: center;
  margin-bottom: 8px;
}

/** ====== Hero ====== */

.hero {
  background-image: var(--hero-gradient), url('../images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  min-height: 600px;
  padding: 188px 0;
  margin: 0 auto;
}
.hero-title {
  color: var(--primary-white);

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  max-width: 496px;
  text-align: center;
  margin: 0 auto 48px;
}
.hero-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color var(--anim-fast);
}

/** ====== Qualities ====== */

.qual-list {
  flex-basis: calc((100% - 72px) / 4);
}
.qualities-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;

  background-color: var(--light);
}

/** ====== Occupation ====== */

.occupation {
  padding-bottom: 120px;
}
.occup-list {
  flex-basis: calc((100% - 48px) / 3);
}

/** ====== Team ====== */

.team {
  background-color: var(--light);
  padding-bottom: 120px;
}
.team-card {
  background-color: var(--primary-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-card .content-title {
  text-align: center;
}
.card-content {
  padding: 32px 16px;
}

/** ====== Clients ====== */

.clients {
  margin: 0 auto;
  padding: 120px 0;
}
.client-list {
  display: flex;
  gap: 24px;
}
.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  flex-basis: calc((100% - 120px) / 6);
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  color: var(--subtle-text);

  transition: border-color var(--anim-fast), color var(--anim-fast);
}
.company-logo {
  fill: currentColor;
}
.company-link:hover,
.company-link:focus {
  color: var(--pressed-state);
  border: 1px solid var(--pressed-state);
  border-radius: 4px;
}

/** ====== Socials ====== */

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: var(--primary-brand);
  border-radius: 50%;

  transition: background-color var(--anim-fast);
}
.socials-icon {
  fill: var(--light);
}
.team .socials-link:hover,
.team .socials-link:focus {
  background-color: var(--pressed-state);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--success);
}

/** ========================= Portfolio ========================= */

.cards {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 72px;
}

.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.portfolio-card {
  background-color: var(--primary-white);

  flex-basis: calc((100% - 48px) / 3);
}
.portfolio-card-link {
  display: block;

  transition: box-shadow var(--anim-fast);
}
.portfolio-img-box {
  position: relative;
  overflow: hidden;
}
.overlay {
  color: var(--light);
  background-color: var(--primary-brand);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform var(--anim-fast);
}
.portfolio-card-link:hover .overlay,
.portfolio-card-link:focus .overlay {
  transform: translateY(0);
}
.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card .card-content {
  border: 1px solid var(--accent);
  border-top: none;
}
.card:not(:nth-child(3n)) {
  margin-right: 24px;
}
.card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}

/** ========================= Footer ========================= */

.footer {
  background-color: var(--dark);
  padding: 100px 0;
}
.footer-box {
  display: flex;
  align-items: baseline;
}
.footer-list {
  display: flex;
}
.footer-logo-box {
  margin-right: 120px;
}
.footer-social-box {
  margin-right: 80px;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-text,
.logo-footer {
  color: var(--light);
}
.footer-text {
  width: 264px;
}
.footer-title {
  color: var(--primary-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 16px;
}
.footer-socials {
  display: flex;
  gap: 16px;
}

.footer-subscribe-form {
  display: flex;
  gap: 24px;
}
.footer-email-input {
  font-size: 12px;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  border: 1px solid var(--primary-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-email-input::placeholder,
.footer-email-input,
.footer-subscribe {
  color: var(--primary-white);
  letter-spacing: 0.04em;
  line-height: 1.5;
}
.footer-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
  background-color: var(--primary-brand);
  cursor: pointer;
  transition: var(--anim-fast);
}
.footer-subscribe:hover,
.footer-subscribe:focus {
  background-color: var(--pressed-state);
}
.footer-subscribe-icon {
  margin-left: 16px;
}

/** ========================= Modal window ========================= */

.backdrop {
  background-color: var(--modal-overlay);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}
.modal {
  background-color: var(--modal-background);

  width: 408px;
  min-height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  transform: translate(-50%, -50%);
  transition: transform var(--anim-fast);
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -60%);
}
.modal-button {
  background-color: var(--accent);

  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color var(--anim-fast), border var(--anim-fast);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
}
.modal-icon {
  border-radius: 50%;
  background-color: var(--accent);
  fill: var(--dark);

  transition: fill var(--anim-fast), background-color var(--anim-fast);
}
.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
  fill: var(--primary-white);
  background-color: #404bbf;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-paragraph {
  color: var(--dark);

  font-weight: 500;
  text-align: center;
  margin-bottom: 16px;
}
.modal-form-box {
  margin-bottom: 8px;
}
.modal-item {
  position: relative;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid var(--modal-overlay);
  outline: transparent;
  background-color: transparent;
  transition: border-color var(--anim-fast);
}
.modal-input:focus,
.modal-comment:focus {
  border-color: var(--primary-brand);
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill var(--anim-fast);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand);
}
.modal-comment-box {
  margin-bottom: 16px;
}
.modal-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--modal-overlay);
  outline: transparent;
  background-color: transparent;
  resize: none;
  transition: border-color var(--anim-fast);
}
.modal-comment::placeholder,
.modal-comment {
  color: var(--modal-overlay);
}
.modal-policy-box {
  margin-bottom: 24px;
}
.modal-label,
.modal-policy {
  color: var(--subtle-text);
}
.modal-label,
.modal-policy,
.modal-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-policy {
  user-select: none;
}
.modal-policy-check {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--modal-overlay);
  fill: transparent;

  transition: background-color var(--anim-fast), border var(--anim-fast),
    fill var(--anim-fast);
}
.modal-real-checkbox:checked + .modal-policy > .modal-policy-check {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light);
}
.modal-policy-link {
  color: var(--primary-brand);
}
.modal-submit {
  color: var(--primary-white);
  background-color: var(--primary-brand);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 24px auto 0;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--anim-fast);
}
.modal-submit:hover,
.modal-submit:focus {
  background-color: var(--pressed-state);
}
